"GalimTignère,Ngaoundéré2,Bibé,LembéYézoum,Minta,Nkoteng,Batchenga,Evodoula,Lobo,Monatelé,Kiiki,Kon-Yambetta,Ndikiniméki,Ntoukou,NgambéTikar,Ngoro,Yoko,Afanloum,Awaé,Edzendouan,Nlolofamba,Bikok,Ngoumou,Yaoundé7,Biyouha,Bondjock,BotMakak,Matomb,Messondo,Nguibassal,Ayos,Mengang,Nyakokombo,Dzeng,Mengueme,Ngomedzap,Nkolmetet,GariGombo,Dimako,Dja,Mboma,Mbouanz,Messok,Ngoïla,Somalomo,Bombé,Mbotoro,Bertoua2,Diang,Gasawa,Maroua1,Darrak,Goulfey,Waza,Datchéka,Gobo,Guéré,KarHay,Vélé,Wina,Guidiguis,Montouroua,Taîbong,Hina,Koza,MayoMoskota,SoulédéRoua,BaréBakem,Mombo,Nkongsamba2,Nlonako,Baré,NordMakombé,Yingui,Dibamba,Douala6,MassokSongLoulou,Ngwei,Nyanon,Bachéo,Dembo,Garoua1,Garoua3,Kontcha,Belo,Bum,Fundong,Njinikom,Fungom,FuruAwa,MenchumValley,Wum,Bafut,Bali,Bamenda1,Bamenda3,Santa,Batibo,Mbeggwi,Ngie,Njikwa,WidikumMenka,Babessi,Bakou,Bana,Banka,Banwa,Baham,Batie,Bayangam,Djemrem,Fokoue,FongoTongo,Bafoussam2,Bassamba,Tonga,Bangourain,Magba,Massangam,Njimom,Djoum,Oveng,BiwongBane,BiwongBulu,Mvangan,Ngoulémakong,Akom2,Bipindi,Lokoundje,Lolodorf,Olamzé,Limbé2,Limbé3,Muyuka,WestCoast,Bangem,Nguti,Tombel,Alou,Fontem,Wabane,Akwaya,Eyumodjock,Mamfé,UpperBayang,Konye,Kumba2,Kumba3,Mbongé,Bamuso,Dikomevalue,EkondoTiti,Idabato,Isangele,KomboAbedimo,KomboEtindi,Mundemba,Toko"


spatial.correlation test

 emdi::spatialcor.tests(direct = mdat.smooth.wealthscore_mean$smooth$mean, corMatrix = amat3)
  Statistics      Value       p.value
1  Moran's I 0.83343360 6.578532e-143
2  Geary's C 0.06109955 2.133006e-110



poverty gap
----------------------------------
Area-level model using survey data as input
----------------------------------
Fixed Effects
             mean    sd 0.025quant 0.5quant 0.975quant  mode kld
(Intercept) 0.163 0.071      0.025    0.163      0.302 0.163   0
----------------------------------
Random Effects
           Name      Model
1 region.struct BYM2 model
----------------------------------
Model hyperparameters
                                mean        sd 0.025quant 0.5quant
Precision for region.struct 2363.948 12777.154     29.647  433.383
Phi for region.struct          0.300     0.271      0.006    0.210
                            0.975quant   mode
Precision for region.struct  16094.421 64.470
Phi for region.struct            0.909  0.006
                                         [,1]
log marginal-likelihood (integration) -26.448
log marginal-likelihood (Gaussian)    -26.136

Gini coeff
----------------------------------
Area-level model using survey data as input
----------------------------------
Fixed Effects
             mean    sd 0.025quant 0.5quant 0.975quant  mode kld
(Intercept) 0.212 0.071      0.074    0.212      0.351 0.212   0
----------------------------------
Random Effects
           Name      Model
1 region.struct BYM2 model
----------------------------------
Model hyperparameters
                                mean        sd 0.025quant 0.5quant
Precision for region.struct 3328.717 19886.986     37.509  537.377
Phi for region.struct          0.267     0.253      0.005    0.176
                            0.975quant   mode
Precision for region.struct  22677.402 80.676
Phi for region.struct            0.875  0.006
                                         [,1]
log marginal-likelihood (integration) -29.320
log marginal-likelihood (Gaussian)    -29.032